# Retailvoice

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/retailvoice/sellerapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailvoice/sellerapp/: ApiClient.java  ApiInterface.java  DataManager.java  ImageUtil.java  ModelHelper.java  MyApplication.java  SessionManager.java
app/src/main/java/com/retailvoice/sellerapp/Dialogs/: CheckoutSavedOrderDialogFragment.java  CustomDialogFragment.java  DeleteDialogFragment.java  DeleteSavedOrderDialogFragment.java  SaveCartDialogFragment.java
app/src/main/java/com/retailvoice/sellerapp/activities/: AboutActivity.java  BarcodeScannerActivity.java  BaseActivity.java  CashPaymentActivity.java  CategoriesActivity.java  (+13 more)
app/src/main/res/drawable/: circle_shape.xml  dialog_bg.xml  ic_menu_white_24dp.xml  oval_shape.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_base.xml  activity_cart.xml  activity_cash_payment.xml  activity_checkout.xml  activity_drawer.xml  activity_home.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_privacy.xml  activity_products.xml  activity_sale.xml  activity_save_cart.xml  activity_signup.xml  activity_tender_cash.xml  activity_view_order.xml  dialog_custom.xml  edit_product.xml  fragment_add_category.xml  fragment_add_product.xml  fragment_all_categories.xml  fragment_all_products.xml  fragment_items.xml  fragment_keypad.xml  fragment_stock.xml  issue_refund.xml  item_cart.xml  item_category.xml  item_product.xml  item_product2.xml  item_sale.xml
app/src/main/res/menu/: checkout_activity_menu.xml  drawer_menu.xml  view_order_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/retailvoice/sellerapp/: ExampleUnitTest.java
(+23 files in other folders)
