apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.retailvoice.sellerapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    implementation 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    implementation 'com.couchbase.lite:couchbase-lite-java-listener:1.2.1'
    implementation 'com.couchbase.lite:couchbase-lite-java-javascript:1.2.1'

    testImplementation 'junit:junit:4.12'
}
