<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:text="description"
        android:textSize="22sp" />

    <Button
        android:id="@+id/alternateAction"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/description"
        android:layout_below="@+id/description"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:background="#eb4b4b"
        android:text="Cancel"
        android:textColor="#fff" />

    <Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/description"
        android:layout_alignTop="@+id/alternateAction"
        android:layout_marginEnd="10dp"
        android:background="@color/colorAccent"
        android:text="Action"
        android:textColor="#fff" />
</RelativeLayout>